<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Responsive LY</title>
</head>
<body>
    
    <header>
        <div class="header-content flex">
            <div class="header-logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="header-info-dx">
                <a href="">Planning</a>
                <a href="">Testimonials</a>
                <a href="">Features</a>
                <a href="">About Us</a>
                <a class="button" href="">Get Started</a>
            </div>
        </div>
    </header>

    <main>
        <section class="white flex-center flex">
            <div class="mainP-content flex">
                <div class="card flex">
                    <div class="cardSXG">
                        <h2>Get a demo application</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt perspiciatis laborum exercitationem aliquid temporibus dolore dignissimos tempora sit officia laboriosam.</p>
                        <input type="button" value="App Store">
                    </div>
                    <div class="cardDXG flex">
                        <img src="img/phone.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="cardUP flex">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224 128L224 0H48C21.49 0 0 21.49 0 48v416C0 490.5 21.49 512 48 512h288c26.51 0 48-21.49 48-48V160h-127.1C238.3 160 224 145.7 224 128zM154.1 353.8c7.812 7.812 7.812 20.5 0 28.31C150.2 386.1 145.1 388 140 388s-10.23-1.938-14.14-5.844l-48-48c-7.812-7.812-7.812-20.5 0-28.31l48-48c7.812-7.812 20.47-7.812 28.28 0s7.812 20.5 0 28.31L120.3 320L154.1 353.8zM306.1 305.8c7.812 7.812 7.812 20.5 0 28.31l-48 48C254.2 386.1 249.1 388 244 388s-10.23-1.938-14.14-5.844c-7.812-7.812-7.812-20.5 0-28.31L263.7 320l-33.86-33.84c-7.812-7.812-7.812-20.5 0-28.31s20.47-7.812 28.28 0L306.1 305.8zM256 0v128h128L256 0z"/></svg>
                    </div>
                    <div class="cardDOWN flex">
                        <h2>Clean Code</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem voluptatum quo, maiores excepturi obcaecati odio voluptatem dolorum dicta</p>
                    </div>
                </div>
                <div class="card">
                    <div class="cardUP"></div>
                    <div class="cardDOWN"></div>
                </div>
                <div class="card">
                    <div class="cardUP"></div>
                    <div class="cardDOWN"></div>
                </div>
                <div class="card">
                    <div class="cardUP"></div>
                    <div class="cardDOWN"></div>
                </div>
            </div>
        </section>
        <section class="violet"></section>
        <section class="white"></section>
        <section class="violet"></section>
        <section class="white"></section>
        <section class="violet"></section>
    </main>

    <footer></footer>
</body>
</html>